VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69940f9c002fff5f29a5
VITE_APPWRITE_DATABASE_ID=6994134200330d881d61
VITE_APPWRITE_CUSTOMERS_COLLECTION_ID=customers
VITE_APPWRITE_COMPANY_COLLECTION_ID=company
VITE_APPWRITE_INVOICES_COLLECTION_ID=invoices
VITE_APPWRITE_INVOICE_ITEMS_COLLECTION_ID=invoice_items
VITE_APPWRITE_COMPANY_DOCUMENT_ID=69941815002118bbe779
